# code: language=yaml
#
# Initialize $state namespace with spec.raw and spec.effective
#

{{- $xr := getCompositeResource . }}
{{- $metadata := $xr.metadata | default dict }}
{{- $spec := $xr.spec | default dict }}

# ==============================================================================
# Build spec.effective with all defaults applied
# ==============================================================================

{{- $name := $metadata.name | default "mongodb-operator" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Default labels: managed=true + <kind>=<name>
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $name
}}
{{- $labels := merge $defaultLabels ($spec.labels | default dict) }}

# ==============================================================================
# Helm configuration with defaults
# ==============================================================================

{{- $providerConfigRef := dict
  "name" (($spec.providerConfigRef | default dict).name | default $clusterName | default "default")
  "kind" (($spec.providerConfigRef | default dict).kind | default "ProviderConfig")
}}

{{- $namespace := $spec.namespace | default "mongodb" }}
{{- $releaseName := $spec.name | default $name }}

{{- $helm := $spec.helm | default dict }}
{{- $helmMongoDBOperator := $helm.mongodbOperator | default dict }}
{{- $values := $helmMongoDBOperator.values | default dict }}
{{- $overrideAllValues := $helmMongoDBOperator.overrideAllValues | default dict }}

# ==============================================================================
# Initialize $state namespace
# ==============================================================================
{{- $state := dict
  "spec" (dict
    "raw" $spec
    "effective" (dict
      "name" $name
      "clusterName" $clusterName
      "managementPolicies" $managementPolicies
      "labels" $labels
      "providerConfigRef" $providerConfigRef
      "namespace" $namespace
      "releaseName" $releaseName
      "values" $values
      "overrideAllValues" $overrideAllValues
    )
  )
  "observed" (dict)
  "mongodboperator" (dict)
}}
